*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F28C38;
    --secondary-color: #FF6200;
    --accent-color: #FFFFFF;
    --gradient-primary: linear-gradient(135deg, #F28C38 0%, #FF6200 100%);
    --bg-dark: #0f0f0fea;
    --text-primary: #FFFFFF;
    --text-secondary: #E0E0E0;
    --text-muted: #B0B0B0;
    --border-color: #333333;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Arial', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    padding-top: 60px;
}

/* Animated particle background */
.bg-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--bg-dark);
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(242, 140, 56, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 98, 0, 0.1) 0%, transparent 50%);
    animation: particleFloat 25s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

/* Navigation styles */
.navbar {
    background: var(--bg-dark);
    border-bottom: 1px solid var(--glass-border);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 1030;
}

.navbar .navbar-brand {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.navbar-brand:hover {
    color: var(--primary-color);
}

.header-logo {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    background: var(--gradient-primary);
    margin-right: 0.75rem;
}

.navbar-nav {
    gap: 1rem;
}

.navbar-nav .nav-link {
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.5rem 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 70%;
}

#btn-outline-success {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#btn-outline-success:hover {
    background: var(--primary-color);
    color: var(--bg-dark);
    transform: translateY(-2px);
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-collapse {
    justify-content: flex-end;
}

/* Hero section */
.hero-section {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: url('images/ai-generated.jpg') no-repeat center center/cover;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-title,
.hero-subtitle,
.cta-button {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: clamp(2.5rem, 7vw, 5rem);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 2rem;
}

.hero-subtitle strong {
    color: var(--primary-color);
}

.cta-button {
    display: inline-block;
    background: var(--primary-color);
    color: var(--bg-dark);
    padding: 0.8rem 2.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    color: var(--bg-dark);
}

/* About section */
.about-section {
    padding: 7rem 2rem;
    max-width: 1800px;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(135deg, rgba(242, 140, 56, 0.04) 0%, rgba(255, 98, 0, 0.034) 100%), var(--bg-dark);
    position: relative;
    border-radius: 16px;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    transform: translateX(-50%);
    border-radius: 2px;
}

.about-title {
    font-size: clamp(2.2rem, 4.5vw, 3.5rem);
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 2.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.716);
}

.about-text {
    font-size: clamp(1.1rem, 2.2vw, 1.3rem);
    color: var(--accent-color);
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(52, 24, 1, 0.056);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-text:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(216, 86, 5, 0);
}

.form {
    background: var(--bg-dark);
}

.form .title {
    text-align: center;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.form .form-label {
    color: var(--text-primary);
    font-weight: 500;
}

.form .form-control,
.form .form-select {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    padding: 0.8rem;
    transition: all 0.3s ease;
}
option {
    color: var(--bg-dark);
}

.form .form-control:focus,
.form .form-select:focus {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(242, 140, 56, 0.3);
    outline: none;
}

.form .form-control::placeholder,
.form .form-select::placeholder {
    color: var(--text-primary);
}

.form .form-check-input {
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.form-check-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.form .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--accent-color);
}

.form .form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(242, 140, 56, 0.3);
    color: var(--accent-color);
}

.form .btn-primary {
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    padding: 0.8rem;
    transition: all 0.3s ease;
}

.form .btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.form .valid-feedback {
    color: var(--text-primary);
}

.form .invalid-feedback {
    color: #ff4d4f; /* Red for error to stand out */
}

.form .privacy-note {
    font-size: 0.85rem;
    color: var(--accent-color);
}

/* Footer */
.footer {
    background: var(--bg-dark);
    padding: 2rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.footer address {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer a:hover {
    color: var(--secondary-color);
}

.footer p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Mobile responsiveness */
@media (max-width: 991px) {
    .navbar-nav {
        background: var(--glass-bg);
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
    }

    .navbar-nav .nav-link {
        color: var(--text-primary);
    }

    .navbar .navbar-brand {
        color: var(--text-primary);
    }

    .navbar-toggler {
        border-color: var(--secondary-color);
        color: var(--text-secondary);
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .btn-outline-success {
        margin: 1rem auto;
        display: block;
        width: fit-content;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }

    .hero-section {
        padding: 2rem 1rem;
        background-position: center;
        min-height: calc(100vh - 60px);
    }
    
    .hero-title {
        font-size: clamp(2rem, 10vw, 3.5rem);
    }
    
    .hero-subtitle {
        font-size: clamp(0.9rem, 3vw, 1.1rem);
    }
    
    .cta-button {
        padding: 0.7rem 2rem;
        font-size: 1rem;
    }
    
    .about-section {
        padding: 4rem 1rem;
        max-width: 100%;
    }
    
    .about-title {
        font-size: clamp(2rem, 4vw, 3rem);
    }
    
    .about-text {
        font-size: clamp(1rem, 2vw, 1.2rem);
        padding: 1.5rem;
        max-width: 90%;
    }
    
    .form {
        padding: 4rem 1rem;
    }
}